.search-text {
  font-size: 20px;
  color: purple;
  background: url('../assets/back.jpg');
  background-size: cover;
  width: 400px;
  height: 400px;
  display: flex;
  backface-visibility: hidden;
  .inner1 {
    color: green;
  }
  .inner2 {
    background: url('../assets/newfloder/back2.jpg');
    background-size: cover;
    width: 200px;
    height: 200px;
  }
}